# popularmovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/afebrerp/com/movies/presentation/view/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/afebrerp/com/movies/presentation/view/movies/: MoviesActivityTest.kt
app/src/androidTest/java/android/afebrerp/com/movies/presentation/view/splash/: SearchMovieTest.kt  SplashActivityTest.kt
app/src/androidTest/java/android/afebrerp/com/movies/presentation/view/testExtensions/: viewInteractionExtensions.kt
app/src/androidTest/java/com/afebrerp/movies/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/afebrerp/com/movies/data/entity/: ApiKeyContainer.kt  BasicError.kt  MovieDTO.kt  MovieListDTO.kt
app/src/main/java/android/afebrerp/com/movies/data/entity/mapper/: BackendResponseMapper.kt  MovieListMapper.kt  MovieMapper.kt
app/src/main/java/android/afebrerp/com/movies/data/entity/realmentity/: GenreRealmEntity.kt  MovieRealmEntity.kt
app/src/main/java/android/afebrerp/com/movies/data/exception/: ExceptionManager.kt
app/src/main/java/android/afebrerp/com/movies/data/net/: ApiConstants.kt  CustomOkHttpClient.kt  MoviesAPI.kt  RetrofitAdapter.kt
app/src/main/java/android/afebrerp/com/movies/data/net/interceptor/: RequestInterceptor.kt
app/src/main/java/android/afebrerp/com/movies/data/persistence/dao/: PopularMoviesDAO.kt
app/src/main/java/android/afebrerp/com/movies/data/persistence/db/: RealmManager.kt
app/src/main/java/android/afebrerp/com/movies/data/persistence/extensions/: realmEntities.kt
app/src/main/java/android/afebrerp/com/movies/data/reachability/: ReachAbilityManager.kt
app/src/main/java/android/afebrerp/com/movies/data/repository/: PopularMoviesRepositoryImpl.kt
app/src/main/java/android/afebrerp/com/movies/data/service/: PopularMoviesServiceImpl.kt
app/src/main/java/android/afebrerp/com/movies/data/service/dataSource/: PopularMoviesDataStoreImpl.kt  PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt  PopularMoviesStore.kt
app/src/main/java/android/afebrerp/com/movies/data/service/repository/: PopularMoviesRepositoryImpl.kt
app/src/main/java/android/afebrerp/com/movies/data/util/: NetworkUtil.kt  ReachAbilityManager.kt
app/src/main/java/android/afebrerp/com/movies/domain/exception/: BackendException.kt  BaseException.kt
app/src/main/java/android/afebrerp/com/movies/domain/model/entity/: MovieEntity.kt  MovieListEntity.kt
app/src/main/java/android/afebrerp/com/movies/domain/model/entity/base/: BaseEntity.kt
app/src/main/java/android/afebrerp/com/movies/domain/model/params/: EmptyParams.kt  PopularMoviesParams.kt  SearchMoviesParams.kt
app/src/main/java/android/afebrerp/com/movies/domain/model/params/base/: BaseParams.kt
app/src/main/java/android/afebrerp/com/movies/domain/repository/: PopularMoviesRepository.kt  PopularMoviesService.kt
app/src/main/java/android/afebrerp/com/movies/domain/usecases/: GetPopularMoviesUseCase.kt  GetSavedMoviesUseCase.kt  GetSearchMoviesUseCase.kt
app/src/main/java/android/afebrerp/com/movies/domain/usecases/base/: BaseUseCase.kt
app/src/main/java/android/afebrerp/com/movies/domain/usecases/wrappers/: BaseUseCaseWrapper.kt  MainUseCaseWrapper.kt
app/src/main/java/android/afebrerp/com/movies/presentation/adapters/: PopularMovieListAdapter.kt
app/src/main/java/android/afebrerp/com/movies/presentation/adapters/viewholders/: FooterViewHolder.kt  MovieViewHolder.kt
app/src/main/java/android/afebrerp/com/movies/presentation/entities/: FooterViewViewEntity.kt  MovieViewEntity.kt
app/src/main/java/android/afebrerp/com/movies/presentation/entities/base/: BaseListViewEntity.kt
app/src/main/java/android/afebrerp/com/movies/presentation/entities/mapper/: MoviesListPresentationMapper.kt
app/src/main/java/android/afebrerp/com/movies/presentation/extensions/: ViewGroupExtensions.kt  viewModelExtensions.kt
app/src/main/java/android/afebrerp/com/movies/presentation/glideModule/: MyAppGlideModule.kt  MyLibraryGlideModule.kt
app/src/main/java/android/afebrerp/com/movies/presentation/koinInjector/: koinModules.kt
app/src/main/java/android/afebrerp/com/movies/presentation/navigation/: Navigator.kt
app/src/main/java/android/afebrerp/com/movies/presentation/util/: Constants.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/: AgusViewModelExample.kt  MoviesApplication.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/base/: BaseActivity.kt  BaseActivityFragmentInterface.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/customViews/: EmptyView.kt  WrapperLinearLayoutManager.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/enumerations/: EmptyViewEnumeration.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/movies/: SplashActivity.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/popularmovies/: MostPopularMoviesActivity.kt  PopularMoviesView.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/popularmovies/ui/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/android/afebrerp/com/movies/presentation/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  default_thumbnail_placeholder.xml  shape_foreground_profile.xml
app/src/main/res/layout/: activity_base.xml  activity_most_pupular_movies.xml  fragment_most_popular_movies.xml  generic_empty_view.xml  list_item_footer.xml  list_item_movie.xml  search_view_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afebrerp/movies/android/: ExampleUnitTest.java  MapperTest.kt
app/src/test/java/com/afebrerp/movies/android/base/: BaseTest.kt
